.container
	padding: 1rem

.layout4x2
	display: none
	grid-template-rows: auto auto 
	grid-template-columns: repeat(4, 1fr)
.flexbox
	display: flex 
	justify-content: flex-start  
.feature-section
	color: #f0f0f0
