
.hero, .feature-section
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-start
	height: calc(100vh - 2rem)
	padding: 2rem
/* Hero component */
.hero
	color: #f0f0f0
	background-image: url(../media/happy-kid.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center		
	background-color: transparent
	&__body, &__header, &__footer
		z-index: 10
		display: flex
		flex-direction: column
		justify-content: center
	&__body
		flex: 1 0 80%
	&__header, &__footer
		flex: 0 1 10%
	&__image-overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0
		background-color: rgba(#000, 0.56)