@import 'globals'
//Project global variables

$content-max-width: 88%
$text-max-width: 		44rem
$gutter: 						2rem 

//Spacing
$feature-padding: $gutter * 3

// ** Colour
$brand-primary: 		#073763
$brand-darker: 			darken($brand-primary, 5%)
$brand-secondary: 	#FFE000
$brand-red: 				#BD001C

// * Spot colours
$red:								#EC1C24
$dark-red:					#CA1622	
$orange:						#F6921E
$yellow:						$yellow
$light-green:				#37B34A 
$green:							$green 
$mid-green:					#3B857E
$blue:							$blue
$light-blue:				#05D1D1
$purple:						#651A7B	
$indigo:						#2E3191
$violet:						#C934F5


$brand-primary-invert:		$white										
$brand-secondary-invert:	$brand-primary										
$brand-darker-invert:			$white										
$red-invert:							invert($red)										
$dark-red-invert:					invert($dark-red)						
$orange-invert:						invert($orange)						
$yellow-invert:						invert($yellow)						
$light-green-invert:			invert($light-green)		 
$green-invert:						invert($green)					
$mid-green-invert:				invert($mid-green)				
$blue-invert:							invert($blue)					
$light-blue-invert:				invert($light-blue)	
$purple-invert:						invert($purple)						
$indigo-invert:						invert($indigo)					
$violet-invert:						invert($violet)					

$colors: ('primary': ($brand-primary, $brand-primary-invert), 'secondary': ($brand-secondary, $brand-secondary-invert), 'brand-darker': ($brand-darker, $brand-darker-invert), 'red':  ($red, $red-invert), 'orange': ($orange, $orange-invert), 'yellow': ($yellow, $yellow-invert), 'green': ($green, $green-invert), 'mid-green': ($mid-green, $mid-green-invert), 'blue': ($blue, $blue-invert), 'purple': ($purple, $purple-invert), 'violet': ($violet, $violet-invert))

//** Typography
$serif-font-family: 			'Montserrat'
$sans-font-family: 				'Lato'

$base-font-family: 			$sans-font-family
$heading-font-family: 	'Montserrat' 


$feature-vertical-padding: $vertical-unit * 3