@import 'partials/project-globals'
*
	box-sizing: border-box
html
	font-size: 14px
body
	margin: 0 
	padding: 0
	font-family: $base-font-family, serif 
	font-size: 100% 
	line-height: 1.45  
h1, h2, h3, h4, h5
	font-family: $heading-font-family, sans-serif 
	line-height: 1.35
h1
	font-size: 2.0581rem
h2
	font-size: 1.618rem
h3
	font-size: 1.272rem 
button
	font-family: $text-sans
.svg-icon
	max-width: 	2rem
	max-height: 2rem
.is-light-shade
	background-color: $shade-01

.is-very-big-text
	font-size: 8rem
	font-family: $heading-font-family
@media screen and (min-width: 600px) 
	html
		font-size: 16px
@media screen and (min-width: 1200px)
	html
		font-size: 18px
@media screen and (min-width: 1400px) 
	html
		font-size: 20px
[class*="embed-wrapper"]
	position: relative 
	iframe, embed, video
		position: absolute
		top: 50%
		left: calc(50% - #{$gutter/2})
		transform: translate(calc(-50% + #{$gutter/2}), -50%)
		width: calc(100% - #{$gutter})
		height: 100%
		
.embed-wrapper-16x9
		padding-top: (9/16*100%)
.is-vertical-centered
	display: flex
	flex-direction: column
	justify-content: center
@import 'partials/grid';
@import 'partials/hero';
.container-content
	max-width: $content-max-width
	margin-left: calc((100% - #{$content-max-width})/2)
.hero 
	justify-content: center
	h1 
		margin-top: 0 
		margin-bottom: 0
		font-size: $text-12
	p 
		font-size: $text-10
		font-weight: 200
		margin-top: 0
	&__body
		align-items: flex-start
		img
			flex: 1 1 auto
			width: auto
			min-width: 0

	
		
.items-count
	background-color: $brand-secondary
	color: $black